{
  "name": "@passport-next/connect-ensure-login",
  "version": "0.1.1",
  "description": "Login session ensuring middleware for Connect.",
  "keywords": [
    "connect",
    "express",
    "auth",
    "authn",
    "authentication",
    "login",
    "session",
    "passport"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/passport-next/connect-ensure-login.git"
  },
  "bugs": {
    "url": "http://github.com/passport-next/connect-ensure-login/issues"
  },
  "contributors": [
    "Yuping Zuo (https://github.com/zypA13510)",
    {
      "name": "Jared Hanson",
      "email": "jaredhanson@gmail.com",
      "url": "http://www.jaredhanson.net/"
    }
  ],
  "license": "MIT",
  "main": "./lib",
  "dependencies": {},
  "devDependencies": {
    "vows": "0.6.x"
  },
  "scripts": {
    "test": "NODE_PATH=lib node_modules/.bin/vows test/*-test.js"
  },
  "engines": {
    "node": ">= 0.4.0"
  }
}
